# AndroidApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cooker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khasna/cooker/: ExampleInstrumentedTest.java
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooker/ChefActivityFragments/: ChefActivity.java  ChefEntity.java  FragmentAddNewItemsChef.java  FragmentDeleteItemChef.java  FragmentOrderHistoryChef.java  FragmentOrderHistoryEntryChef.java  FragmentReceivedOrdersChef.java  FragmentResetPasswordChef.java  FragmentUpdateAccountChef.java  FragmentViewListedItemsChef.java
app/src/main/java/com/example/cooker/Common/: CartItem.java  CartItemAdapter.java  CurrentOrder.java  DebugClass.java  FireBaseAuthClass.java  ForgotPassword.java  Interfaces.java  Items.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProcessDialogBox.java  SignupActivity.java  SplashScreen.java  UserInfo.java  UserInformation.java  WelcomeActivity.java
app/src/main/java/com/example/cooker/GuestActivityFragments/: FragmentAccountSettingsGuest.java  FragmentChefsListGuest.java  FragmentOrderHistoryEntryGuest.java  FragmentOrderHistoryGuest.java  FragmentProfileGuest.java  FragmentViewCartGuest.java  GuestActivity.java  GuestEntity.java  ViewListedItemsGuest.java
app/src/main/java/com/example/cooker/ImageAdjustments/: SetSplashScreenImageView.java
app/src/main/java/com/khasna/cooker/ChefActivityFragments/: ChefActivity.java  ChefEntity.java  FragmentAddNewItemsChef.java  FragmentDeleteItemChef.java  FragmentOrderHistoryChef.java  FragmentOrderHistoryEntryChef.java  FragmentReceivedOrdersChef.java  FragmentResetPasswordChef.java  FragmentUpdateAccountChef.java  FragmentViewListedItemsChef.java
app/src/main/java/com/khasna/cooker/Common/: AddressResolverService.java  CartItem.java  CartItemAdapter.java  CurrentOrder.java  DebugClass.java  FireBaseAuthClass.java  ForgotPassword.java  Interfaces.java  Items.java  LocationHandler.java  LocationResultReciever.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProcessDialogBox.java  SignupActivity.java  SplashScreen.java  UserInfo.java  UserInformation.java  WelcomeActivity.java
app/src/main/java/com/khasna/cooker/GuestActivityFragments/: FragmentAccountSettingsGuest.java  FragmentChangePassword.java  FragmentChefsListGuest.java  FragmentOrderHistoryEntryGuest.java  FragmentOrderHistoryGuest.java  FragmentProfileGuest.java  FragmentViewCartGuest.java  GuestActivity.java  GuestEntity.java  ViewListedItemsGuest.java
app/src/main/res/drawable/: listviewborder.xml  my_border.xml  round_add_a_photo_24.xml  separator.xml  sharp_add_circle_outline_24.xml  sharp_remove_circle_outline_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chef.xml  activity_forgotpassword.xml  activity_guest.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_welcome2.xml  app_bar_chef.xml  app_bar_guest.xml  cart_item_layout.xml  chef_item_layout.xml  content_chef.xml  content_guest.xml  drawer_list_layout.xml  fragment_change_password.xml  fragment_chef_add_new_item.xml  fragment_chef_delete_items.xml  fragment_chef_reset_password.xml  fragment_chef_update_account.xml  fragment_chef_view_current_orders_item_layout.xml  fragment_chef_view_listed_items.xml  fragment_chef_view_received_orders.xml  fragment_cooks_list_for_guest.xml  fragment_guest_account_settings.xml  fragment_guest_activity_view_listed_items.xml  fragment_guest_cart_layout.xml  fragment_order_history.xml  fragment_order_history_chef.xml  fragment_order_history_chef_item.xml  fragment_order_history_chef_order_details.xml  fragment_order_history_chef_order_details_item.xml  fragment_order_history_guest_item.xml  fragment_order_history_guest_order_details.xml  fragment_order_history_guest_order_details_item.xml  guest_item_layout.xml  guest_profile_layout.xml  itemquantitychanger.xml  listview_layout_cooks.xml  nav_header_chef.xml  nav_header_guest.xml  (+4 more)
app/src/main/res/menu/: activity_chef_drawer.xml  activity_guest_drawer.xml  guest.xml
app/src/main/res/mipmap-anydpi-v26/: cooker_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/releaseapp/: google-services.json
app/src/releaz/: google-services.json
app/src/test/java/com/example/cooker/: ExampleUnitTest.java
app/src/test/java/com/khasna/cooker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
