<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_history_guest_order_details_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:visibility="visible">

    <include
        android:id="@+id/snippet_order_history_status"
        layout="@layout/snippet_order_history_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <include
        android:id="@+id/snippet_order_history_details"
        layout="@layout/snippet_order_history_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <include
        android:id="@+id/snippet_order_history_chef_details"
        layout="@layout/snippet_order_history_chef_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>